#Node env
NODE_ENV="development"

# Mongodb URL
DB=mongodb://<username>:<password>@mongodb.com

# Google Cloud Platform
GCS_AUTH="<JSON string from your GSC file>"

# Mailgun auths
MAILGUN_KEY=key-<numbers>
MAILGUN_DOMAIN=https://api.mailgun.net/v3/<stuff>

# Filezigzag
FILEZIGZAG_TOKEN=<numbers>

# Facebook API
FB_CLIENT_ID=<numbers>
FB_SECRET=<numbers>

# Poniverse API
PV_CLIENT_ID=<Poniverse development client ID>
PV_SECRET=<Poniverse development secret>

# Google Recaptcha
RECAPTCHA=<numbers>

# JSON web token secret value
JWTTOKEN=LJbIvNioIGJSN7xVD84jh7RBHRdP4XK5PW7yfEgD(or any kind of random string that you got for your application)

# Imgur config
IMGUR_CLIENT_ID=
IMGUR_SECRET=

#Firebase server config
FIREBASE_SERVER_KEY=<Your firebase server key>